.page {
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: var(--background-color);
  font-family: var(--font-main, monospace);
  font-size: var(--font-size, 18px);
  line-height: var(--line-height, 1.463rem);
  color: var(--color-text);
}

.link:visited {
  text-shadow: 2px 2px 0 var(--color-accent);
}

.link:hover {
  border-block-end: 1px solid currentColor;
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid currentColor;
}

.header,
.footer {
  height: 100vh;
  min-height: 668px;
  position: relative;
  display: grid;
  align-items: center;
}

.header {
  padding: var(--padding-page);
  grid-template-rows: 1fr min-content 1fr;
  margin-block-end: var(--margin-header-footer);
}

.rec {
  position: absolute;
  line-height: 1.389rem;
  text-transform: uppercase;
  top: calc(var(--padding-page) + 2px);
  right: calc(var(--padding-page) + 9px);
  color: var(--color-decoration);
}

.rec::after {
  content: '';
  display: inline-block;
  width: 9px;
  height: 9px;
  background-color: var(--color-decoration);
  border-radius: 50%;
  box-shadow: 0 0 6px 2px;
  margin-left: 10px;
  margin-bottom: 2px;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  top: var(--padding-page);
  right: var(--padding-page);
  border-top: 1px solid var(--color-decoration);
  border-right: 1px solid var(--color-decoration);
}

.decorated-zone::after {
  bottom: var(--padding-page);
  left: var(--padding-page);
  border-bottom: 1px solid var(--color-decoration);
  border-left: 1px solid var(--color-decoration);
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  min-width: 70px;
  min-height: 26px;
  line-height: 1rem;
  color: var(--color-decoration);
  background-color: transparent;
  border: none;
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  outline: var(--border-button-hover);
  cursor: pointer;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--color-decoration);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: 1px solid var(--color-decoration);
}

.title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  color: var(--color-cover);
}

.header__description {
  font-size: var(--font-size, 18px);
  font-weight: bold;
  justify-self: end;
  min-width: 355px;
  max-width: calc(50vw - var(--padding-page));
}

.section {
  padding: 0 var(--padding-page);
  margin-block-end: var(--gap-section);
}

.section:last-of-type {
  margin-block-end: 0;
}

.section__title {
  margin-block-end: var(--gap-section-title);
  color: var(--color-section-title);
  font-size: var(--font-size, 18px);
  font-weight: bold;
}

.section_advice .section__title {
  margin-block-end: calc(var(--gap-section-title) - 1px);
}

.card__title {
  margin-block-end: var(--gap-card-title);
  font-weight: bold;
  font-size: var(--font-size);
}

.card__text + .card__text {
  margin-top: 20px;
}

.card__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.gallery {
  margin-block-start: calc(var(--padding-page) * -1);
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  grid-template-areas: 
  "sunset"
  "ice-cream"
  "tape"
  "books"
  "street";
}

.gallery__image {
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.gallery__image_sunset {
  grid-area: sunset;
}

.gallery__image_ice-cream {
  grid-area: ice-cream;
}

.gallery__image_tape {
  grid-area: tape;
}

.gallery__image_street {
  grid-area: street;
}

.gallery__image_books {
  grid-area: books;
}

.footer {
  padding: 0 var(--padding-page);
  justify-content: center;
  margin-block-start: var(--margin-header-footer);
}

.title-decor {
  background-color: var(--color-accent);
  color: var(--color-highlight);
}

.card__title_regular-font {
  font-weight: normal;
}

@media (width >= 768px) {
  .header {
    padding-inline-start: 0px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .section_reasons {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section__title_causes {
    max-width: 236px;
  }

  .section_advice {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .gallery {
    padding-block-start: var(--padding-page);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-template-areas: 
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    margin-inline-start: var(--padding-page);
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section_reasons {
    grid-template-columns: 1fr minmax(649px, 2fr);
  }

  .section__title_causes {
    max-width: 315px;
  }

  .card__list_causes {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content;
  }

  .section_advice {
    grid-template-columns: 1fr minmax(649px, 2fr);
  }
}